{
    "name": "tujjor",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@fortawesome/free-brands-svg-icons": "^5.15.4",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@nuxtjs/auth-next": "^5.0.0-1622718665.cc99959",
        "@nuxtjs/axios": "^5.13.5",
        "@nuxtjs/fontawesome": "^1.1.2",
        "@nuxtjs/i18n": "^7.0.2",
        "@nuxtjs/recaptcha": "^1.0.4",
        "bootstrap": "^4.6.0",
        "bootstrap-vue": "^2.21.2",
        "core-js": "^3.9.1",
        "jquery": "^3.6.0",
        "nuxt": "^2.15.3",
        "v-mask": "^2.2.4",
        "vue-html2pdf": "^1.8.0",
        "vue-slick": "^1.1.16",
        "vue-slick-carousel": "^1.0.6",
        "vue-slider-component": "^3.2.11",
        "vue-star-rating": "^1.7.0",
        "vue-upload-component": "^2.8.22",
        "vue-vertical-carousel": "^0.1.1",
        "vuelidate": "^0.7.6",
        "vuex-persistedstate": "^4.0.0"
    },
    "devDependencies": {
        "@nuxtjs/style-resources": "^1.0.0",
        "fibers": "^5.0.0",
        "node-sass": "^5.0.0",
        "sass": "^1.32.8",
        "sass-loader": "^10.1.1"
    }
}
